package layouts

import "morethancoder/t3-clone/views/components"

templ MainLayout(view templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="gunter">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/png" href="/static/assets/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/static/assets/favicon.svg"/>
			<link rel="shortcut icon" href="/static/assets/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/assets/apple-touch-icon.png"/>
			<meta name="apple-mobile-web-app-title" content="Gunter"/>
			<link rel="manifest" href="/static/assets/site.webmanifest"/>
			<title>Gunter</title>
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script type="module" src="/static/js/datastar@v1.0.0-beta.11.min.js"></script>
		</head>
		<body>
			@view
			@components.Alert(components.AlertData{})
		</body>
	</html>
}
