package components


templ BackgroundBlobs() {
      <style>
        .blob {
            filter: blur(40px);
            border-radius: 50%;
        }

        .auto-blob-1 {
            background: var(--color-primary);
            animation: float1 8s ease-in-out infinite;
        }

        .auto-blob-2 {
            background: var(--color-secondary);
            animation: float2 12s ease-in-out infinite;
        }

        .auto-blob-3 {
            background: var(--color-success);
            animation: float3 10s ease-in-out infinite;
        }

        .auto-blob-4 {
            background: var(--color-info);
            animation: float4 15s ease-in-out infinite;
        }


        @keyframes float1 {
            0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
            25% { transform: translate(100px, -50px) rotate(90deg) scale(1.1); }
            50% { transform: translate(-50px, -100px) rotate(180deg) scale(0.9); }
            75% { transform: translate(-100px, 50px) rotate(270deg) scale(1.05); }
        }

        @keyframes float2 {
            0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
            33% { transform: translate(-80px, 120px) rotate(120deg) scale(1.2); }
            66% { transform: translate(120px, -80px) rotate(240deg) scale(0.8); }
        }

        @keyframes float3 {
            0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
            20% { transform: translate(60px, 80px) rotate(72deg) scale(1.1); }
            40% { transform: translate(-40px, 120px) rotate(144deg) scale(0.9); }
            60% { transform: translate(-120px, -40px) rotate(216deg) scale(1.15); }
            80% { transform: translate(80px, -60px) rotate(288deg) scale(0.95); }
        }

        @keyframes float4 {
            0%, 100% { transform: translate(0, 0) rotate(0deg) scale(1); }
            50% { transform: translate(-150px, 100px) rotate(180deg) scale(1.3); }
        }

        .fade-in {
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
    <div class="fixed inset-0 pointer-events-none">
        <div class="blob auto-blob-1 absolute w-80 h-80 opacity-40 top-40 left-40"></div>
        <div class="blob auto-blob-2 absolute w-96 h-96 opacity-30 top-1/4 right-48"></div>
        <div class="blob auto-blob-3 absolute w-64 h-64 opacity-50 bottom-1/3 left-1/4"></div>
        <div class="blob auto-blob-4 absolute w-72 h-72 opacity-35 bottom-36 right-36"></div>
    </div>
}

