package pages

import "morethancoder/t3-clone/views/components"

templ AuthRedirect(title string) {
        <main id="view">

<div data-on-load="@post(window.location.href)" class="h-full w-full min-h-screen flex items-center justify-center">
    <div class="card z-10 w-full max-w-sm aspect-[3/2] mx-auto backdrop-blur 
    bg-base-100/50 shadow-md border-2 border-base-content/10">
        <div class="card-body flex flex-col items-center justify-center gap-4 p-8">
            <div class="avatar"></div>
            <div class="avatar avatar-placeholder">
                <div class="bg-neutral text-neutral-content w-10 rounded-box">
                    <span class="">
                        @components.IconLoading("size-6")
                    </span>
                </div>
            </div>
            <h2 class="card-title text-3xl">{title}</h2>
            <p class="text-sm opacity-50">Please wait a moment to be redirected</p>
        </div>
    </div>
</div>

@components.BackgroundBlobs()
</main>
}
