package pages

import "morethancoder/t3-clone/views/components"
import "context"
import "morethancoder/t3-clone/db"
import "os"

func GetOAuth2Providers(ctx context.Context) []db.OAuth2Provider {
    data, ok := ctx.Value("OAuth2Providers").([]db.OAuth2Provider)
    if !ok {
        return []db.OAuth2Provider{}
    } else {
        return data
    }
}

templ LoginPage() {
        <main id="view">

<div class="h-full w-full min-h-screen flex items-center justify-center">
    <div class="card z-10 w-full max-w-sm aspect-[3/2] mx-auto
backdrop-blur
bg-base-100/50 shadow-md border-2 border-base-content/10" >
        <div class="card-body flex flex-col items-center justify-center gap-4 p-8">
            <div class="avatar"></div>
            <div class="avatar avatar-placeholder">
                <div class="bg-neutral text-neutral-content w-10 rounded-box">
                    <span class="">
                        @components.IconLockWithHole("size-5")
                    </span>
                </div>
            </div>
            <h2 class="card-title text-3xl">Welcome Back</h2>
            <p class="text-sm opacity-50">Sign in to continue to your account</p>
            for _,provider := range GetOAuth2Providers(ctx) {
            <a 
            href={ templ.SafeURL(provider.AuthURL + os.Getenv("APP_URL") + "/auth-redirect") }
            class="btn btn-wide bg-neutral/15 hover:bg-neutral/30 text-neutral">
                switch provider.Name {
                    case "google":
                        @components.LogoGoogleColored("size-5")
                    case "github":
                        @components.LogoGithub("size-5")

                }
                <span>Sign in with {provider.DisplayName}</span>
            </a>

            }

            <div class="divider my-1"></div>
            <p class="text-xs opacity-80 max-w-72">By continuing, you agree to our <a class="link link-primary">Terms of Service</a></p>
        </div>
    </div>
    @components.BackgroundBlobs()
</div>
</main>
}


